<!DOCTYPE html>
<html>
<head>
    <link rel ="stylesheet" href="style.css" >
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">


    <title>Matheus Henrique Alvarenga Meireles</title>
</head>
<body>
<nav id="menu">
    <ul>
        <li>
            <a href="#cabecalho2">Sobre mim</a>
        </li>
            <li><a href="#educacao">Educação</a></li>
        <li>
            <a href="#certificacoes">Certificações</a>
        </li>
        <li>
            <a href="#experiência">Experiência</a>
        </li>
        <li>
            <a href="#tecnicas">Habilidades Técnicas</a>
        </li>
    </ul>
</nav>
<header>
<section id="cabecalho2">
<div id="cabecalho">
<h2>Sobre Mim</h2>
<div id="foto">
<img src="./imagens/unnamed.jpg">
</div>
<p>Nome: Matheus Henrique Alvarenga Meireles</p>
<p>Endereço de e-mail: matheus.meireles@pditabira.com</p>
<p>Cidade: Itabira, Minas Gerais.</p>
</div>
<div id="sobremim">
<p>Sou um profissional em início de carreira, em busca de evolução constante. Tenho conhecimentos nas áreas de tecnologia, automação e mecânica. Busco ampliar minhas habilidades, desenvolvendo-me tanto profissional quanto interpessoalmente, para assim contribuir de forma significativa no mercado de trabalho e na construção de um mundo melhor.</p>
<p>Durante minha trajetória, desenvolvi habilidades técnicas, atuando em projetos que exigiram organização, proatividade e trabalho em equipe. Sou formado como técnico em Fabricação Mecânica e estou em constante capacitação, atualmente cursando uma formação na área de tecnologia e automação.</p>
</div>
</section>
</header>
<section id="educacao">
<h2>Educação</h2>
<div id="esc">
    <h3>
        Trajano Procópio De Alvarenga Silva Monteiro
    </h3>
    <p><strong>Curso:</strong>Ensino Médio Regular</p>
    <p><strong>Ano de Conclusão:</strong> 2024</p>
</div>
<div id="tecn">
    <h3>
     Centro de Formação Profissional Pedro Martins Guerra - SENAI
    </h3>
    <p><strong>Curso:</strong>Técnico em Fabricação Mecânica</p>
    <p><strong>Ano de Conclusão:</strong> 2024</p>
</div>
<div id="desen">
    <h3>
    Projeto Desevolve 
    </h3>
    <p><strong>Curso: Curso de Tecnologia</strong></p>
    <p><strong>Previsão de Conclusão:</strong> 2025</p>
</div>
<div id="facu">
    <h3>
     Universidade Federal de Itajubá - UNIFEI - Campus Theodomiro Carneiro Santiago
    </h3>
    <p><strong>Curso: Bacharelado em Engenharia de Controle e Automação</strong> </p>
    <p><strong>Previsão de Conclusão:</strong> 2031</p>
</div>
</section>
<section id="certificacoes">
<h2>Certificações</h2>
<div id="ensino_medio"> 
    <p><strong><em>Ensino Medio</em></strong></p>
    <p>Carga Horaria:(3.000 horas)</p>
    <p>Ano de Realização:(2022-2024)</p>
</div> 
<div id="senai"> 
    <p><strong><em>Tecnico em Fabricação Mecânica</em></strong></p>
    <p>Carga Horaria:(1.200 horas)</p>
    <p>Ano de Realização:(2023-2024)</p>
</div>    
</div>    
</section>
<section id="experiência">
    <h2>Experiência</h2>
    <p>
        Atualmente, ainda não possuo experiência profissional, mas estou em busca de uma oportunidade para ingressar no mercado de trabalho. Tenho me dedicado constantemente à minha qualificação, com o objetivo de me desenvolver como um profissional capacitado, adquirindo conhecimentos técnicos e experiências que contribuam para minha trajetória.
    </p>
</section>
<section id="tecnicas">
    <h2>Habilidades Técnicas</h2>
    <ul>
        <li>Desenho Técnico</li>
        <li>Softwares CAD</li>
        <li>Normas Técnicas e Segurança no Trabalho</li>
        <li>Solda eletrodo</li>
        <li>Usinagem em torno mecânico</li>
        <li>Processo de fabricação mecânica</li>
        <li>Programação C++</li>
        <li>Programação em Softwares NO Code (Flutterflow/Bubble)</li>
        <li>Programação Web(HTML/CSS) </li>
    </ul>
</section>
<footer>
<div id="redes-sociais">
    <a href="https://github.com/Mathwzin">
        <img src="./imagens/github.svg">
        <p>Github</p>
    </a>
    <a href="https://www.instagram.com/__mathwz?igsh=MTM4MG11Y2ZncmJiag==">
        <img src="./imagens/instagram.svg">
        <p>Instagram</p>
    </a>
</div>
<div id="copyr">
    <a>
        <p>&copy; 12/05/2025  | Todos os direitos reservados.</p>   
    </a>
</div>
</footer>
</body>
</html>